<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac7f40bfdde741a4b61b468124341785" Name="Diagram1">
        <EntityTypeShape EntityType="FastSportModel.about" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.account_admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.account_customer" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.chi_tiet_hoa_don" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.color" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.don_dat_hang" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.hoa_don" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.khach_hang" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.loai_san_pham" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.nhom_sp" Width="1.5" PointX="1.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.san_pham" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.size" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.trang_thai_ddh" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.trang_thai_sp" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastSportModel.chi_tiet_don_dat_hang" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="FastSportModel.FK__account_c__custo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___color__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___custo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___don_d__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___hoa_d__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___loai___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___san_p__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___size___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___color__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK_colorID" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___don_d__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__hoa_don__don_dh___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK_customer" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK_trang_thai_ddh" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__hoa_don__custome__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__hoa_don__custome__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__hoa_don__trang_t__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___custo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___loai___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__loai_san___nhom___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK_loai_sp" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.fk_nhom_sp" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___san_p__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK_size" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK_trang_thai" ManuallyRouted="false" />
        <AssociationConnector Association="FastSportModel.FK__chi_tiet___size___300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>